<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">consumerDescriptor</value>
  <value name="node_nsName">Practice.webService.consumer.restService:factorial</value>
  <value name="node_pkg">Practice</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\Users\ASUS\Downloads\student_details.json</value>
  <value name="swaggerUrl">file:/C:/Users/ASUS/Downloads/student_details.json</value>
  <Boolean name="modifiable">false</Boolean>
  <record name="restTags" javaclass="com.wm.util.Values">
  </record>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">DESKTOP-55ISNPV:4444</value>
    <value name="basePath">/rad/Practice.webService.provider.restService:factorial_</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">factorial_</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="Practice.webService.consumer.restService.factorial_.docTypes:error" javaclass="com.wm.util.Values">
      <value name="name">error</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:error</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="errorCode" javaclass="com.wm.util.Values">
          <value name="name">errorCode</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="errorSystem" javaclass="com.wm.util.Values">
          <value name="name">errorSystem</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="errorDescription" javaclass="com.wm.util.Values">
          <value name="name">errorDescription</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
    <record name="Practice.webService.consumer.restService.factorial_.docTypes:factorial_POST_response" javaclass="com.wm.util.Values">
      <value name="name">factorial_POST_response</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:factorial_POST_response</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="factorialRs" javaclass="com.wm.util.Values">
          <value name="name">factorialRs</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.factorial_.docTypes:factorialRs</value>
          <value name="definitionName">factorialRs</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="Practice.webService.consumer.restService.factorial_.docTypes:factorialRs" javaclass="com.wm.util.Values">
      <value name="name">factorialRs</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:factorialRs</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="header" javaclass="com.wm.util.Values">
          <value name="name">header</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.factorial_.docTypes:header_1</value>
          <value name="definitionName">header_1</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">body</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.factorial_.docTypes:body_1</value>
          <value name="definitionName">body_1</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="Practice.webService.consumer.restService.factorial_.docTypes:body_1" javaclass="com.wm.util.Values">
      <value name="name">body_1</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:body_1</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="result" javaclass="com.wm.util.Values">
          <value name="name">result</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="error" javaclass="com.wm.util.Values">
          <value name="name">error</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.factorial_.docTypes:error</value>
          <value name="definitionName">error</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="Practice.webService.consumer.restService.factorial_.docTypes:factorialRq" javaclass="com.wm.util.Values">
      <value name="name">factorialRq</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:factorialRq</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="header" javaclass="com.wm.util.Values">
          <value name="name">header</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.factorial_.docTypes:header</value>
          <value name="definitionName">header</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="body" javaclass="com.wm.util.Values">
          <value name="name">body</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.factorial_.docTypes:body</value>
          <value name="definitionName">body</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="Practice.webService.consumer.restService.factorial_.docTypes:body" javaclass="com.wm.util.Values">
      <value name="name">body</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:body</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="number" javaclass="com.wm.util.Values">
          <value name="name">number</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
    <record name="Practice.webService.consumer.restService.factorial_.docTypes:header_1" javaclass="com.wm.util.Values">
      <value name="name">header_1</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:header_1</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="messageId" javaclass="com.wm.util.Values">
          <value name="name">messageId</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="serviceId" javaclass="com.wm.util.Values">
          <value name="name">serviceId</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="integrationId" javaclass="com.wm.util.Values">
          <value name="name">integrationId</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
    <record name="Practice.webService.consumer.restService.factorial_.docTypes:header" javaclass="com.wm.util.Values">
      <value name="name">header</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:header</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="messageId" javaclass="com.wm.util.Values">
          <value name="name">messageId</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="serviceId" javaclass="com.wm.util.Values">
          <value name="name">serviceId</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
  </record>
  <record name="pathOperations" javaclass="com.wm.util.Values">
    <record name="/factorial" javaclass="com.wm.util.Values">
      <record name="POST" javaclass="com.wm.util.Values">
        <value name="operationType">POST</value>
        <value name="nsName">Practice.webService.consumer.restService.factorial_.connectors:factorial_POST_1</value>
        <record name="parameters" javaclass="com.wm.util.Values">
          <record name="factorialRq" javaclass="com.wm.util.Values">
            <value name="name">factorialRq</value>
            <value name="source">BODY</value>
            <value name="type">REFERENCE</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <value name="refDefinition">Practice.webService.consumer.restService.factorial_.docTypes:factorialRq</value>
            <value name="definitionName">factorialRq</value>
            <Boolean name="includeInRad">true</Boolean>
          </record>
        </record>
        <record name="responseParam" javaclass="com.wm.util.Values">
          <null name="name"/>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.factorial_.docTypes:factorial_POST_response</value>
          <value name="definitionName">factorial_POST_response</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="responses" javaclass="com.wm.util.Values">
          <record name="200" javaclass="com.wm.util.Values">
            <value name="statusCode">200</value>
            <value name="description">OK</value>
            <Boolean name="returnOutput">true</Boolean>
          </record>
          <record name="401" javaclass="com.wm.util.Values">
            <value name="statusCode">401</value>
            <value name="description">Access Denied</value>
            <Boolean name="returnOutput">false</Boolean>
          </record>
        </record>
      </record>
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">body_1</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:body_1</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">factorialRs</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:factorialRs</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">factorial_POST_response</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:factorial_POST_response</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">factorialRq</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:factorialRq</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">header_1</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:header_1</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">header</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:header</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">error</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:error</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">body</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.docTypes:body</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/factorial_POST</value>
      <value name="nsName">Practice.webService.consumer.restService.factorial_.connectors:factorial_POST_1</value>
    </record>
  </array>
  <array name="selectedOperations" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="path">/factorial</value>
      <array name="methods" type="value" depth="1">
        <value>POST</value>
      </array>
    </record>
  </array>
</Values>
