<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">consumerDescriptor</value>
  <value name="node_nsName">Practice.webService.consumer.restService:new_rad</value>
  <value name="node_pkg">Practice</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\Users\ASUS\Downloads\student_details (1).json</value>
  <value name="swaggerUrl">file:/C:/Users/ASUS/Downloads/student_details (1).json</value>
  <Boolean name="modifiable">false</Boolean>
  <record name="restTags" javaclass="com.wm.util.Values">
  </record>
  <record name="generalInfo" javaclass="com.wm.util.Values">
    <value name="specVersion">2.0</value>
    <value name="hostName">122.170.2.166:3005</value>
    <value name="basePath">/rad/Amol.practice.web_services.REST:new_rad</value>
    <array name="schemes" type="value" depth="1">
      <value>http</value>
    </array>
    <array name="consumes" type="value" depth="1">
      <value>application/json</value>
    </array>
    <array name="produces" type="value" depth="1">
      <value>application/json</value>
    </array>
  </record>
  <record name="appInfo" javaclass="com.wm.util.Values">
    <value name="appVersion">1.0</value>
    <value name="title">new_rad</value>
    <null name="termsOfService"/>
    <record name="contact" javaclass="com.wm.util.Values">
      <null name="contactName"/>
      <null name="contactUrl"/>
      <null name="contactEmail"/>
    </record>
    <record name="license" javaclass="com.wm.util.Values">
      <null name="licenseName"/>
      <null name="licenseUrl"/>
    </record>
  </record>
  <record name="restDefinitions" javaclass="com.wm.util.Values">
    <record name="Practice.webService.consumer.restService.new_rad_.docTypes:CRUD_op" javaclass="com.wm.util.Values">
      <value name="name">CRUD_op</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:CRUD_op</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="OP" javaclass="com.wm.util.Values">
          <value name="name">OP</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">true</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.new_rad_.docTypes:OP</value>
          <value name="definitionName">OP</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="Practice.webService.consumer.restService.new_rad_.docTypes:OP" javaclass="com.wm.util.Values">
      <value name="name">OP</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:OP</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="id" javaclass="com.wm.util.Values">
          <value name="name">id</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="fName" javaclass="com.wm.util.Values">
          <value name="name">fName</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="lName" javaclass="com.wm.util.Values">
          <value name="name">lName</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="age" javaclass="com.wm.util.Values">
          <value name="name">age</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
        <record name="address" javaclass="com.wm.util.Values">
          <value name="name">address</value>
          <value name="source">BODY</value>
          <value name="type">STRING</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <null name="refDefinition"/>
          <null name="definitionName"/>
          <Boolean name="includeInRad">true</Boolean>
          <record name="customizedString" javaclass="com.wm.util.Values">
          </record>
        </record>
      </record>
    </record>
    <record name="Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_GET_response" javaclass="com.wm.util.Values">
      <value name="name">getStudents_GET_response</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_GET_response</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="CRUD_op" javaclass="com.wm.util.Values">
          <value name="name">CRUD_op</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.new_rad_.docTypes:CRUD_op</value>
          <value name="definitionName">CRUD_op</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_PATCH_response" javaclass="com.wm.util.Values">
      <value name="name">getStudents_PATCH_response</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_PATCH_response</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="CRUD_op" javaclass="com.wm.util.Values">
          <value name="name">CRUD_op</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.new_rad_.docTypes:CRUD_op</value>
          <value name="definitionName">CRUD_op</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_POST_response" javaclass="com.wm.util.Values">
      <value name="name">getStudents_POST_response</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_POST_response</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="CRUD_op" javaclass="com.wm.util.Values">
          <value name="name">CRUD_op</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.new_rad_.docTypes:CRUD_op</value>
          <value name="definitionName">CRUD_op</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_DELETE_response" javaclass="com.wm.util.Values">
      <value name="name">getStudents_DELETE_response</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_DELETE_response</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="CRUD_op" javaclass="com.wm.util.Values">
          <value name="name">CRUD_op</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.new_rad_.docTypes:CRUD_op</value>
          <value name="definitionName">CRUD_op</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_PUT_response" javaclass="com.wm.util.Values">
      <value name="name">getStudents_PUT_response</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_PUT_response</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="CRUD_op" javaclass="com.wm.util.Values">
          <value name="name">CRUD_op</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.new_rad_.docTypes:CRUD_op</value>
          <value name="definitionName">CRUD_op</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
    <record name="Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_HEAD_response" javaclass="com.wm.util.Values">
      <value name="name">getStudents_HEAD_response</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_HEAD_response</value>
      <Boolean name="autoGenerated">false</Boolean>
      <Boolean name="recursive">false</Boolean>
      <null name="description"/>
      <record name="parameters" javaclass="com.wm.util.Values">
        <record name="CRUD_op" javaclass="com.wm.util.Values">
          <value name="name">CRUD_op</value>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">true</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.new_rad_.docTypes:CRUD_op</value>
          <value name="definitionName">CRUD_op</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
      </record>
    </record>
  </record>
  <record name="pathOperations" javaclass="com.wm.util.Values">
    <record name="/getStudents" javaclass="com.wm.util.Values">
      <record name="GET" javaclass="com.wm.util.Values">
        <value name="operationType">GET</value>
        <value name="nsName">Practice.webService.consumer.restService.new_rad_.connectors:getStudents_GET_1</value>
        <record name="parameters" javaclass="com.wm.util.Values">
          <record name="id" javaclass="com.wm.util.Values">
            <value name="name">id</value>
            <value name="source">QUERY</value>
            <value name="type">STRING</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="first_name" javaclass="com.wm.util.Values">
            <value name="name">first_name</value>
            <value name="source">QUERY</value>
            <value name="type">STRING</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
        </record>
        <record name="responseParam" javaclass="com.wm.util.Values">
          <null name="name"/>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_GET_response</value>
          <value name="definitionName">getStudents_GET_response</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="responses" javaclass="com.wm.util.Values">
          <record name="200" javaclass="com.wm.util.Values">
            <value name="statusCode">200</value>
            <value name="description">OK</value>
            <Boolean name="returnOutput">true</Boolean>
          </record>
          <record name="401" javaclass="com.wm.util.Values">
            <value name="statusCode">401</value>
            <value name="description">Access Denied</value>
            <Boolean name="returnOutput">false</Boolean>
          </record>
        </record>
      </record>
      <record name="PUT" javaclass="com.wm.util.Values">
        <value name="operationType">PUT</value>
        <value name="nsName">Practice.webService.consumer.restService.new_rad_.connectors:getStudents_PUT_1</value>
        <array name="consumes" type="value" depth="1">
          <value>application/x-www-form-urlencoded</value>
        </array>
        <record name="parameters" javaclass="com.wm.util.Values">
          <record name="id" javaclass="com.wm.util.Values">
            <value name="name">id</value>
            <value name="source">FORMDATA</value>
            <value name="type">STRING</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="first_name" javaclass="com.wm.util.Values">
            <value name="name">first_name</value>
            <value name="source">FORMDATA</value>
            <value name="type">STRING</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
        </record>
        <record name="responseParam" javaclass="com.wm.util.Values">
          <null name="name"/>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_PUT_response</value>
          <value name="definitionName">getStudents_PUT_response</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="responses" javaclass="com.wm.util.Values">
          <record name="200" javaclass="com.wm.util.Values">
            <value name="statusCode">200</value>
            <value name="description">OK</value>
            <Boolean name="returnOutput">true</Boolean>
          </record>
          <record name="401" javaclass="com.wm.util.Values">
            <value name="statusCode">401</value>
            <value name="description">Access Denied</value>
            <Boolean name="returnOutput">false</Boolean>
          </record>
        </record>
      </record>
      <record name="POST" javaclass="com.wm.util.Values">
        <value name="operationType">POST</value>
        <value name="nsName">Practice.webService.consumer.restService.new_rad_.connectors:getStudents_POST_1</value>
        <array name="consumes" type="value" depth="1">
          <value>application/x-www-form-urlencoded</value>
        </array>
        <record name="parameters" javaclass="com.wm.util.Values">
          <record name="id" javaclass="com.wm.util.Values">
            <value name="name">id</value>
            <value name="source">FORMDATA</value>
            <value name="type">STRING</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="first_name" javaclass="com.wm.util.Values">
            <value name="name">first_name</value>
            <value name="source">FORMDATA</value>
            <value name="type">STRING</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
        </record>
        <record name="responseParam" javaclass="com.wm.util.Values">
          <null name="name"/>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_POST_response</value>
          <value name="definitionName">getStudents_POST_response</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="responses" javaclass="com.wm.util.Values">
          <record name="200" javaclass="com.wm.util.Values">
            <value name="statusCode">200</value>
            <value name="description">OK</value>
            <Boolean name="returnOutput">true</Boolean>
          </record>
          <record name="401" javaclass="com.wm.util.Values">
            <value name="statusCode">401</value>
            <value name="description">Access Denied</value>
            <Boolean name="returnOutput">false</Boolean>
          </record>
        </record>
      </record>
      <record name="DELETE" javaclass="com.wm.util.Values">
        <value name="operationType">DELETE</value>
        <value name="nsName">Practice.webService.consumer.restService.new_rad_.connectors:getStudents_DELETE_1</value>
        <record name="parameters" javaclass="com.wm.util.Values">
          <record name="id" javaclass="com.wm.util.Values">
            <value name="name">id</value>
            <value name="source">QUERY</value>
            <value name="type">STRING</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="first_name" javaclass="com.wm.util.Values">
            <value name="name">first_name</value>
            <value name="source">QUERY</value>
            <value name="type">STRING</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
        </record>
        <record name="responseParam" javaclass="com.wm.util.Values">
          <null name="name"/>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_DELETE_response</value>
          <value name="definitionName">getStudents_DELETE_response</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="responses" javaclass="com.wm.util.Values">
          <record name="200" javaclass="com.wm.util.Values">
            <value name="statusCode">200</value>
            <value name="description">OK</value>
            <Boolean name="returnOutput">true</Boolean>
          </record>
          <record name="401" javaclass="com.wm.util.Values">
            <value name="statusCode">401</value>
            <value name="description">Access Denied</value>
            <Boolean name="returnOutput">false</Boolean>
          </record>
        </record>
      </record>
      <record name="PATCH" javaclass="com.wm.util.Values">
        <value name="operationType">PATCH</value>
        <value name="nsName">Practice.webService.consumer.restService.new_rad_.connectors:getStudents_PATCH_1</value>
        <array name="consumes" type="value" depth="1">
          <value>application/x-www-form-urlencoded</value>
        </array>
        <record name="parameters" javaclass="com.wm.util.Values">
          <record name="id" javaclass="com.wm.util.Values">
            <value name="name">id</value>
            <value name="source">FORMDATA</value>
            <value name="type">STRING</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="first_name" javaclass="com.wm.util.Values">
            <value name="name">first_name</value>
            <value name="source">FORMDATA</value>
            <value name="type">STRING</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
        </record>
        <record name="responseParam" javaclass="com.wm.util.Values">
          <null name="name"/>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_PATCH_response</value>
          <value name="definitionName">getStudents_PATCH_response</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="responses" javaclass="com.wm.util.Values">
          <record name="200" javaclass="com.wm.util.Values">
            <value name="statusCode">200</value>
            <value name="description">OK</value>
            <Boolean name="returnOutput">true</Boolean>
          </record>
          <record name="401" javaclass="com.wm.util.Values">
            <value name="statusCode">401</value>
            <value name="description">Access Denied</value>
            <Boolean name="returnOutput">false</Boolean>
          </record>
        </record>
      </record>
      <record name="HEAD" javaclass="com.wm.util.Values">
        <value name="operationType">HEAD</value>
        <value name="nsName">Practice.webService.consumer.restService.new_rad_.connectors:getStudents_HEAD_1</value>
        <record name="parameters" javaclass="com.wm.util.Values">
          <record name="id" javaclass="com.wm.util.Values">
            <value name="name">id</value>
            <value name="source">QUERY</value>
            <value name="type">STRING</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
          <record name="first_name" javaclass="com.wm.util.Values">
            <value name="name">first_name</value>
            <value name="source">QUERY</value>
            <value name="type">STRING</value>
            <null name="description"/>
            <Boolean name="isRequired">true</Boolean>
            <Boolean name="isArray">false</Boolean>
            <null name="defaultValue"/>
            <null name="refDefinition"/>
            <null name="definitionName"/>
            <Boolean name="includeInRad">true</Boolean>
          </record>
        </record>
        <record name="responseParam" javaclass="com.wm.util.Values">
          <null name="name"/>
          <value name="source">BODY</value>
          <value name="type">REFERENCE</value>
          <null name="description"/>
          <Boolean name="isRequired">false</Boolean>
          <Boolean name="isArray">false</Boolean>
          <null name="defaultValue"/>
          <value name="refDefinition">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_HEAD_response</value>
          <value name="definitionName">getStudents_HEAD_response</value>
          <Boolean name="includeInRad">true</Boolean>
        </record>
        <record name="responses" javaclass="com.wm.util.Values">
          <record name="200" javaclass="com.wm.util.Values">
            <value name="statusCode">200</value>
            <value name="description">OK</value>
            <Boolean name="returnOutput">true</Boolean>
          </record>
          <record name="401" javaclass="com.wm.util.Values">
            <value name="statusCode">401</value>
            <value name="description">Access Denied</value>
            <Boolean name="returnOutput">false</Boolean>
          </record>
        </record>
      </record>
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">OP</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:OP</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">getStudents_GET_response</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_GET_response</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">getStudents_POST_response</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_POST_response</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">getStudents_PATCH_response</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_PATCH_response</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">getStudents_PUT_response</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_PUT_response</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">getStudents_HEAD_response</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_HEAD_response</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">getStudents_DELETE_response</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:getStudents_DELETE_response</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">CRUD_op</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.docTypes:CRUD_op</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/getStudents_POST</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.connectors:getStudents_POST_1</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/getStudents_PUT</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.connectors:getStudents_PUT_1</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/getStudents_DELETE</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.connectors:getStudents_DELETE_1</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/getStudents_PATCH</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.connectors:getStudents_PATCH_1</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/getStudents_GET</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.connectors:getStudents_GET_1</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/getStudents_HEAD</value>
      <value name="nsName">Practice.webService.consumer.restService.new_rad_.connectors:getStudents_HEAD_1</value>
    </record>
  </array>
  <array name="selectedOperations" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="path">/getStudents</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
        <value>PUT</value>
        <value>POST</value>
        <value>DELETE</value>
        <value>PATCH</value>
        <value>HEAD</value>
      </array>
    </record>
  </array>
</Values>
